<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JetBrains JetMan</title>
    
    <style type="text/css">
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height: 700px;
        width:547px;
        margin:0px auto;
        align-items:center;
      }
      #shim { 
        font-family: BDCartoonShoutRegular; 
        position:absolute;
        visibility:hidden
      }
      h1 { font-family: BDCartoonShoutRegular; text-align:center; }
      body { /*width:547px;*/ margin:0px auto; font-family:sans-serif; }
      a { text-decoration:none; }
      h4 {
          text-align: center;}
      h5 {
          text-align: center;}
      .scale
      {
        height: 1em;
        width: 1em;
      }
      .scale2
      {
        height: 1.5em;
        width: 1.5em;
      }
      </style>


</style>


<script type='text/javascript'>
// 0/1 = start/end
// 2 = state
// 3 = length, ms
// 4 = timer
// 5 = epoch
// 6 = disp el
// 7 = lap count

var t=[0, 0, 0, 0, 0, 0, 0, 1];

function ss() {
  t[t[2]]=(new Date()).valueOf();
  t[2]=1-t[2];

if (0==t[2]) {
clearInterval(t[4]);
  t[3]+=t[1]-t[0];
  var row=document.createElement('tr');
  var td=document.createElement('td');
  td.innerHTML=(t[7]++);
  row.appendChild(td);
  td=document.createElement('td');
  td.innerHTML=format(t[1]-t[0]);
  row.appendChild(td);
  td=document.createElement('td');
  td.innerHTML=format(t[3]);
  row.appendChild(td);
  t[4]=t[1]=t[0]=0;
disp();
} else {
    t[4]=setInterval(disp, 43);
  }
}
function r() {
  if (t[2]) ss();
  t[4]=t[3]=t[2]=t[1]=t[0]=0;
disp();
  t[7]=1;
}

function disp() {
  if (t[2]) t[1]=(new Date()).valueOf();
  t[6].value=format(t[3]+t[1]-t[0]);
}
function format(ms) {
// used to do a substr, but whoops, different browsers, different formats
// so now, this ugly regex finds the time-of-day bit alone
var d=new Date(ms+t[5]).toString()
.replace(/.*([0-9][0-9]:[0-9][0-9]:[0-9][0-9]).*/, '$1');
  var x=String(ms%1000);
  while (x.length<3) x='0'+x;
  d+='.'+x;
  return d;
}

function load() {
  t[5]=new Date(1970, 1, 1, 0, 0, 0, 0).valueOf();
  t[6]=document.getElementById('disp');

  disp();
}

function remote() {
  window.open(
  document.location, '_blank', 'width=700,height=350'
  );
  return false;
}
</script>
  <style type='text/css'>
#main button, #disp {
  width: 8em;
  vertical-align: middle;
}
#main button {
  padding: 0.4em;
  font-size: 1.1em;
}
#disp {
  background-color: white;
  font-size: 2em;
  width: 7.25em;
  font-family: "Courier New";
}

#main {
  text-align: center;
  white-space: nowrap;
}

#remote {
  position: absolute;
  top: 1px;
  right: 1px;

  visibility: hidden;
}

#lap {
  margin-top: 0.5em;
}
    </style>



  </head>



<body onload='load();'>
<script>
document.addEventListener('keyup', function(e){
    if(e.keyCode == 82 /* R */) {
        window.location.reload();
    }
})

document.addEventListener('keyup', function(e){
    if(e.keyCode == 78 /* N */ || e.keyCode == 65 /* A */) {
        r();
        setTimeout(ss, (e.keyCode == 78) ? 3900 : 0);
    }

})

</script>


<table style="width:100%" align="center">

  <tr>
    <td valign="center" align="center" width="25%">
      
        <img src="jetbrains.svg" width="400" />
    </td>

    <td align="center">
      <br> <h1>JetBrains JetMan</h1>

            <br><br>

      <div id="pacman"></div>
      <script src="pacman.js"></script>
      <script src="modernizr-1.5.min.js"></script>
      <script>
          var el = document.getElementById("pacman");

          if (Modernizr.canvas && Modernizr.localstorage &&
              Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
              window.setTimeout(function () { 
                  PACMAN.init(el, "./", function() {
                      if (t[2]) ss();
                  });
              }, 0);
          } else {
              el.innerHTML = "Sorry, needs a decent browser<br /><small>" +
                  "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
          }
      </script>
    </td>

      <td valign="center" align="center" width="25%">
          <div id='main'>
              <input type='text' id='disp' />
          </div>
          
          <br><br><br>
          <font size="5">Eat all the biscuits <img src="bis.png" height="15" width="20"> <br>
              <strong>in 48 seconds &amp; get your prize</strong><br><br>See on the table below the JetMan<br><br><br><br><br><b>START</b> button starts the new game</font>
      </td>
  </tr>

</table>



</body>
</html>
